{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "kafi_app",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/kafi_app"
    },
    {
      "name": "kafi_app (profile)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/kafi_app",
      "flutterMode": "profile"
    }
  ]
}
